package metric

import "allpairs/data"

func ExampleComputeHammingDistance() {
	hashes := []uint64{}

	for _, path := range data.GetChildrenPaths() {
		hashes = append(hashes, ComputePerceptualHash(path))
	}

	for i0, img0 := range data.ChildrenImages {
		for i1, img1 := range data.ChildrenImages {
			hamming := ComputeHammingDistance(hashes[i0], hashes[i1])
			PrintHammingDistance(img0, img1, hamming)
		}
	}

	// Output:
	// caleb0.jpg caleb0.jpg =  0 (100%)
	// caleb0.jpg caleb1.jpg = 16 ( 75%)
	// caleb0.jpg caleb2.jpg = 14 ( 78%)
	// caleb0.jpg caleb3.jpg = 14 ( 78%)
	// caleb0.jpg twins0.jpg = 15 ( 76%)
	// caleb0.jpg twins1.jpg = 22 ( 65%)
	// caleb0.jpg twins2.jpg = 17 ( 73%)
	// caleb0.jpg twins3.jpg = 17 ( 73%)
	// caleb1.jpg caleb0.jpg = 16 ( 75%)
	// caleb1.jpg caleb1.jpg =  0 (100%)
	// caleb1.jpg caleb2.jpg =  6 ( 90%)
	// caleb1.jpg caleb3.jpg =  4 ( 93%)
	// caleb1.jpg twins0.jpg = 15 ( 76%)
	// caleb1.jpg twins1.jpg = 22 ( 65%)
	// caleb1.jpg twins2.jpg = 13 ( 79%)
	// caleb1.jpg twins3.jpg = 13 ( 79%)
	// caleb2.jpg caleb0.jpg = 14 ( 78%)
	// caleb2.jpg caleb1.jpg =  6 ( 90%)
	// caleb2.jpg caleb2.jpg =  0 (100%)
	// caleb2.jpg caleb3.jpg =  2 ( 96%)
	// caleb2.jpg twins0.jpg = 11 ( 82%)
	// caleb2.jpg twins1.jpg = 16 ( 75%)
	// caleb2.jpg twins2.jpg =  9 ( 85%)
	// caleb2.jpg twins3.jpg = 11 ( 82%)
	// caleb3.jpg caleb0.jpg = 14 ( 78%)
	// caleb3.jpg caleb1.jpg =  4 ( 93%)
	// caleb3.jpg caleb2.jpg =  2 ( 96%)
	// caleb3.jpg caleb3.jpg =  0 (100%)
	// caleb3.jpg twins0.jpg = 11 ( 82%)
	// caleb3.jpg twins1.jpg = 18 ( 71%)
	// caleb3.jpg twins2.jpg = 11 ( 82%)
	// caleb3.jpg twins3.jpg = 11 ( 82%)
	// twins0.jpg caleb0.jpg = 15 ( 76%)
	// twins0.jpg caleb1.jpg = 15 ( 76%)
	// twins0.jpg caleb2.jpg = 11 ( 82%)
	// twins0.jpg caleb3.jpg = 11 ( 82%)
	// twins0.jpg twins0.jpg =  0 (100%)
	// twins0.jpg twins1.jpg =  7 ( 89%)
	// twins0.jpg twins2.jpg =  6 ( 90%)
	// twins0.jpg twins3.jpg =  4 ( 93%)
	// twins1.jpg caleb0.jpg = 22 ( 65%)
	// twins1.jpg caleb1.jpg = 22 ( 65%)
	// twins1.jpg caleb2.jpg = 16 ( 75%)
	// twins1.jpg caleb3.jpg = 18 ( 71%)
	// twins1.jpg twins0.jpg =  7 ( 89%)
	// twins1.jpg twins1.jpg =  0 (100%)
	// twins1.jpg twins2.jpg =  9 ( 85%)
	// twins1.jpg twins3.jpg =  9 ( 85%)
	// twins2.jpg caleb0.jpg = 17 ( 73%)
	// twins2.jpg caleb1.jpg = 13 ( 79%)
	// twins2.jpg caleb2.jpg =  9 ( 85%)
	// twins2.jpg caleb3.jpg = 11 ( 82%)
	// twins2.jpg twins0.jpg =  6 ( 90%)
	// twins2.jpg twins1.jpg =  9 ( 85%)
	// twins2.jpg twins2.jpg =  0 (100%)
	// twins2.jpg twins3.jpg =  2 ( 96%)
	// twins3.jpg caleb0.jpg = 17 ( 73%)
	// twins3.jpg caleb1.jpg = 13 ( 79%)
	// twins3.jpg caleb2.jpg = 11 ( 82%)
	// twins3.jpg caleb3.jpg = 11 ( 82%)
	// twins3.jpg twins0.jpg =  4 ( 93%)
	// twins3.jpg twins1.jpg =  9 ( 85%)
	// twins3.jpg twins2.jpg =  2 ( 96%)
	// twins3.jpg twins3.jpg =  0 (100%)
}

func ExamplePrintHammingDistance() {
	for i := 0; i <= 64; i++ {
		PrintHammingDistance("r/img0.jpg", "img1.jpg", uint64(i))
	}
	// Output:
	// img0.jpg img1.jpg =  0 (100%)
	// img0.jpg img1.jpg =  1 ( 98%)
	// img0.jpg img1.jpg =  2 ( 96%)
	// img0.jpg img1.jpg =  3 ( 95%)
	// img0.jpg img1.jpg =  4 ( 93%)
	// img0.jpg img1.jpg =  5 ( 92%)
	// img0.jpg img1.jpg =  6 ( 90%)
	// img0.jpg img1.jpg =  7 ( 89%)
	// img0.jpg img1.jpg =  8 ( 87%)
	// img0.jpg img1.jpg =  9 ( 85%)
	// img0.jpg img1.jpg = 10 ( 84%)
	// img0.jpg img1.jpg = 11 ( 82%)
	// img0.jpg img1.jpg = 12 ( 81%)
	// img0.jpg img1.jpg = 13 ( 79%)
	// img0.jpg img1.jpg = 14 ( 78%)
	// img0.jpg img1.jpg = 15 ( 76%)
	// img0.jpg img1.jpg = 16 ( 75%)
	// img0.jpg img1.jpg = 17 ( 73%)
	// img0.jpg img1.jpg = 18 ( 71%)
	// img0.jpg img1.jpg = 19 ( 70%)
	// img0.jpg img1.jpg = 20 ( 68%)
	// img0.jpg img1.jpg = 21 ( 67%)
	// img0.jpg img1.jpg = 22 ( 65%)
	// img0.jpg img1.jpg = 23 ( 64%)
	// img0.jpg img1.jpg = 24 ( 62%)
	// img0.jpg img1.jpg = 25 ( 60%)
	// img0.jpg img1.jpg = 26 ( 59%)
	// img0.jpg img1.jpg = 27 ( 57%)
	// img0.jpg img1.jpg = 28 ( 56%)
	// img0.jpg img1.jpg = 29 ( 54%)
	// img0.jpg img1.jpg = 30 ( 53%)
	// img0.jpg img1.jpg = 31 ( 51%)
	// img0.jpg img1.jpg = 32 ( 50%)
	// img0.jpg img1.jpg = 33 ( 48%)
	// img0.jpg img1.jpg = 34 ( 46%)
	// img0.jpg img1.jpg = 35 ( 45%)
	// img0.jpg img1.jpg = 36 ( 43%)
	// img0.jpg img1.jpg = 37 ( 42%)
	// img0.jpg img1.jpg = 38 ( 40%)
	// img0.jpg img1.jpg = 39 ( 39%)
	// img0.jpg img1.jpg = 40 ( 37%)
	// img0.jpg img1.jpg = 41 ( 35%)
	// img0.jpg img1.jpg = 42 ( 34%)
	// img0.jpg img1.jpg = 43 ( 32%)
	// img0.jpg img1.jpg = 44 ( 31%)
	// img0.jpg img1.jpg = 45 ( 29%)
	// img0.jpg img1.jpg = 46 ( 28%)
	// img0.jpg img1.jpg = 47 ( 26%)
	// img0.jpg img1.jpg = 48 ( 25%)
	// img0.jpg img1.jpg = 49 ( 23%)
	// img0.jpg img1.jpg = 50 ( 21%)
	// img0.jpg img1.jpg = 51 ( 20%)
	// img0.jpg img1.jpg = 52 ( 18%)
	// img0.jpg img1.jpg = 53 ( 17%)
	// img0.jpg img1.jpg = 54 ( 15%)
	// img0.jpg img1.jpg = 55 ( 14%)
	// img0.jpg img1.jpg = 56 ( 12%)
	// img0.jpg img1.jpg = 57 ( 10%)
	// img0.jpg img1.jpg = 58 (  9%)
	// img0.jpg img1.jpg = 59 (  7%)
	// img0.jpg img1.jpg = 60 (  6%)
	// img0.jpg img1.jpg = 61 (  4%)
	// img0.jpg img1.jpg = 62 (  3%)
	// img0.jpg img1.jpg = 63 (  1%)
	// img0.jpg img1.jpg = 64 (  0%)
}

func ExampleComputeHammingDistanceFromFiles() {
	images := data.GetChildrenPaths()

	ComputeHammingDistanceFromFiles(images[0], images[0])
	ComputeHammingDistanceFromFiles(images[0], images[1])
	ComputeHammingDistanceFromFiles(images[1], images[0])
	ComputeHammingDistanceFromFiles(images[1], images[1])

	// Output:
	// caleb0.jpg caleb0.jpg =  0 (100%)
	// caleb0.jpg caleb1.jpg = 16 ( 75%)
	// caleb1.jpg caleb0.jpg = 16 ( 75%)
	// caleb1.jpg caleb1.jpg =  0 (100%)
}
